<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../style.css" type="text/css" charset="utf-8" />
  <link rel="prefetch" href="(one.png)">
  <link rel="prefetch" href="(two.png)">
  <link rel="prefetch" href="(three.png)">
	<title>portfolio — ida flik</title>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>

<div>

	<div id="content">

		<div>
			<a href="../index.html">portfolio — ida flik </a>
			<hr>
			<h5 class="left">2019 - ongoing</h5>
			<h5 class="right">Commissioned work</h5>
			<hr>
			<h2>Totem courses</h2>
			<hr>
			<h3>Infographics and Illustrations for an online course</h3>
			<hr>
			<p>For <a class="externalLink" target="_blank" href="https://totem-project.org/">Totem's</a> various  online courses, I have helped create (info-)graphics and animations to illustrate abstract concepts around digital security. The courses are aimed at journalists, but also human rights defenders and are localized to various global audiences.</p>
			<hr>
		</div>
	</div>

<iframe src="./images.html"> </iframe>

</div>

</div>

</body>

</html>
